CODE=1
NAME=lord of the rings
DIRECTOR=peter jackson
YEAR=10
RATING=1818838560
#
CODE=1
NAME=pedro
DIRECTOR=pedro2
YEAR=2002
RATING=10
#
CODE=3
NAME=hobbit
DIRECTOR=peter jackson
YEAR=2012
RATING=8
#
CODE=4
NAME=aaa
DIRECTOR=aaa
YEAR=23
RATING=1
#
CODE=5
NAME=aaaa
DIRECTOR=aaaa
YEAR=12
RATING=1
#
CODE=6
NAME=aaa
DIRECTOR=aaa
YEAR=12
RATING=1
#
CODE=12
NAME=aaaaa
DIRECTOR=dfse
YEAR=1
RATING=1
#
CODE=7
NAME=aaaaaaa
DIRECTOR=aaaaaaa
YEAR=12
RATING=12
#
CODE=8
NAME=aaa
DIRECTOR=aaa
YEAR=1
RATING=1
#
CODE=9
NAME=aaaaa
DIRECTOR=aaaaa
YEAR=1
RATING=1
#
CODE=56
NAME=drfgdf
DIRECTOR=dfgdfg
YEAR=3
RATING=3
#
CODE=1
NAME=aaaa
DIRECTOR=aaaa
YEAR=12
RATING=12
#
CODE=10
NAME=aaaa
DIRECTOR=aaaa
YEAR=12
RATING=12
#
CODE=11
NAME=bbbb
DIRECTOR=bbbb
YEAR=13
RATING=13
#
CODE=1
NAME=pedro
DIRECTOR=pedro
YEAR=2002
RATING=10
#
CODE=2
NAME=arthur
DIRECTOR=arthur
YEAR=2001
RATING=9
#
CODE=0
NAME=0
DIRECTOR=0
YEAR=0
RATING=0
#
CODE=12
NAME=aaa
DIRECTOR=aaa
YEAR=1330798414
RATING=1313426753
#
CODE=10
NAME=aaaaa
DIRECTOR=aaaaa
YEAR=909192555
RATING=825110574
#
CODE=-1063707296
NAME=
DIRECTOR=a
YEAR=1883331695
RATING=1952531568
#
CODE=10
NAME=A
DIRECTOR=A
YEAR=2037672302
RATING=1768178976
#
CODE=98
NAME=a
DIRECTOR=a
YEAR=1547322173
RATING=1684957527
#
CODE=123
NAME=pedro
DIRECTOR=pedro
YEAR=2002
RATING=10
#
CODE=99
NAME=p
DIRECTOR=p
YEAR=1835357276
RATING=1297350768
#
CODE=88
NAME=pedro
DIRECTOR=pedonso
YEAR=2002
RATING=10
#
CODE=77
NAME=a
DIRECTOR=a
YEAR=1
RATING=1
#
CODE=1
NAME=a
DIRECTOR=a
YEAR=1
RATING=1
#
CODE=2
NAME=b
DIRECTOR=b
YEAR=2
RATING=2
#
CODE=66
NAME=ccc
DIRECTOR=ccc
YEAR=66
RATING=66
#
